<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calc Area</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conteiner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input, 
        button,
        p{
            width: 200px;
            height: 50px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid tomato;
        }
        button:hover{
            cursor: pointer;
            background: tomato;
            color: #fff;
        }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div>
        <input id="radius" type="number" placeholder="введите радиус" />
      </div>

      <p id="result-area">ответ</p>

      <div>
        <button onclick="calc_area()" id="calc-area">вычислить площади круга</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
